<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATBOT 1.0</title>
    <style>
        * {
            background: linear-gradient(135deg, #eaeaea, #0f0f55);
            box-sizing: border-box;
            align-content: center;
        }

        .box1 {
            height: 440px;
            width: 344px;
            border-radius: 13px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 2px 13px 20px 20px #062b43c3;
            margin: auto;
            margin-top: 15%;
            font-family: "Josefin Sans", sans-serif;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Edu NSW ACT Cursive", cursive;
            font-size: 1rem;
        }

        .chats {
            height: 180px;
            background-color: #244447;
        }

        .box3 {
            background: #2b5691;
            border-radius: 3%;
            padding: 4px 4px;
            font-size: 17px;
            margin-right: 139px;
            margin-left: 5px;
            margin-top: 2px;
            color: rgb(155, 185, 212);
        }

        .box4 {
            background: #2b5691;
            border-radius: 3%;
            padding: 4px 4px;
            font-size: 17px;
            margin-right: 5px;
            margin-left: 180px;
            margin-top: 9px;
            color: rgb(155, 185, 212);
        }

        .box5 {
            background: #2b5691;
            border-radius: 3%;
            padding: 4px 4px;
            font-size: 17px;
            margin-right: 139px;
            margin-left: 5px;
            margin-top: 9px;
            color: rgb(155, 185, 212);
        }

        .box6 {
            background: #2b5691;
            border-radius: 3%;
            padding: 4px 4px;
            font-size: 17px;
            margin-right: 139px;
            margin-left: 5px;
            margin-top: 4px;
            color: rgb(155, 185, 212);
        }

        .box7 {
            margin-top: 120px;
            display: flex;
            padding: 15px;
            background: rgba(0, 255, 255, 0.05);
            border-top: 1px solid rgba(0, 255, 255, 0.2);

        }

        .box7 input {
            flex: 1;
            padding: 9px 15px;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(141, 107, 107, 0.1);
            color: rgb(198, 173, 173);
            font-size: 1rem;
        }

        .box7 button {
            margin-left: 10px;
            padding: 9px px;
            border-radius: 30px;
            background: linear-gradient(135deg, hsl(207, 33%, 27%), #4b7c9c);
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        h2 {
            background: none;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <h2>NITRO 🤖</h2>
        </div>
        <div class="chats">
            <div class="box3">Hey..How can I help you....??</div>
            <div class="box4">Whats your name??</div>
            <div class="box5">I'm NITRO...!!</div>
            <div class="box6">How can I assist you today...??</div>
        </div>
        <span class="box7">
            <input type="text" placeholder="Type your message here......">
            <button>⬆️</button>
            <button>🎙️</button>
        </span>
    </div>
</body>

</html>